.main{
  text-align:center;
  justify-content:  center ;
  align-content: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
  border-radius: 3px;
  justify-content:  center ;
  align-content: center;
  overflow: hidden;
}
.compIcn{
  border-radius: 50%;
}
image{
  border-radius: 50%;
}
